.container {
  width: 100%;
  display: block;
}

.container img {
  width: 100%;
  height: auto;
}

.inner {
  max-width: 100%;
  padding: 0.5%;
}

.inner-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1200px) {
  .inner-flex {
    display: inline;
  }
}

.inner-flex:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.6);
}

.inner-2 {
  width: 50%;
}

.inner-3 {
  width: 33%;
}

.inner-4 {
  width: 25%;
}

.inner-left {
  float: left;
  width: 50%;
}

@media screen and (max-width: 1200px) {
  .inner-left {
    float: none;
    width: auto;
  }
}

.inner-right {
  float: right;
  width: 50%;
}

@media screen and (max-width: 1200px) {
  .inner-right {
    float: none;
    width: auto;
  }
}

.inner-text {
  padding: 1% 3%;
}

@media screen and (max-width: 1200px) {
  .inner-text {
    padding: 1%;
  }
}

.inner-text > div {
  text-align: center;
}

.inner-solo {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .inner-solo {
    width: auto;
  }
}

.inner-center {
  margin: 0 auto;
}

.inner img {
  width: auto;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .inner img {
    width: 100%;
    height: auto;
  }
}

.banner {
  text-align: center;
  color: white;
  padding: 0 !important;
  margin: 0 !important;
}

.banner .text-over-image {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.box {
  padding: 2% 4%;
  -webkit-box-shadow: 0.5px 0.5px 2px black;
          box-shadow: 0.5px 0.5px 2px black;
}

.box-light {
  -webkit-box-shadow: 0.5px 0.5px 2px white;
          box-shadow: 0.5px 0.5px 2px white;
}

.page-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 3%;
}

.page-title h1 {
  border-bottom: 1px solid #1e88e5;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 1%;
  padding: 2%;
  height: auto;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .grid {
    -ms-grid-columns: none;
        grid-template-columns: none;
    display: block;
  }
}

.grid-item {
  padding: 1% 0;
  text-align: center;
  width: 100%;
  height: auto;
}

.grid-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  -webkit-box-shadow: 0px 0px 6px 1px #1e88e5;
          box-shadow: 0px 0px 6px 1px #1e88e5;
}
/*# sourceMappingURL=containers.css.map */