@import "../utils/mixins.scss";
@import "../utils/variables";

.container {
    width: 100%;
    display: block;

    img {
        width: 100%;
        height: auto;
    }
}

.inner {
    max-width: 100%;
    padding: 0.5%;

    &-flex {
        display: flex;

        @media screen and (max-width: $break-tablet) {
            display: inline;
        }
    }

    &-flex:nth-child(2) {
        background-color: $bg-light;
    }

    &-2 {
        width: 50%;
    }

    &-3 {
        width: 33%;
    }

    &-4 {
        width: 25%;
    }

    &-left {
        float: left;
        width: 50%;

        @media screen and (max-width: $break-tablet) {
            float: none;
            width: auto;
        }
    }

    &-right {
        float: right;
        width: 50%;

        @media screen and (max-width: $break-tablet) {
            float: none;
            width: auto;
        }
    }

    &-text {
        padding: 1% 3%;

        @media screen and (max-width: $break-tablet) {
            padding: 1%;
        }

        &>div {
            text-align: center;
        }
    }

    &-solo {
        width: 50%;
        margin: 0 auto;

        @media screen and (max-width: $break-tablet) {
            width: auto;
        }
    }

    &-center {
        margin: 0 auto;
    }

    img {
        width: auto;
        height: 100%;

        @media screen and (max-width: $break-tablet) {
            width: 100%;
            height: auto;
        }
    }
}

.banner {
    text-align: center;
    color: white;
    padding: 0 !important;
    margin: 0 !important;

    .text-over-image {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.box {
    padding: 2% 4%;
    box-shadow: 0.5px 0.5px 2px black;

    &-light {
        box-shadow: 0.5px 0.5px 2px white;
    }
}

.page-title {
    display: flex;
    padding-left: 3%;

    h1 {
        border-bottom: 1px solid $accent-color;
    }
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1%;
    padding: 2%;
    height: auto;
    width: 100%;

    @media only screen and (max-width: $break-tablet) {
        grid-template-columns: none;
        display: block;
    }

    &-item {
        padding: 1% 0;
        text-align: center;
        width: 100%;
        height: auto;
    }

    &-item:hover {
        transform: scale(1.1);
        transition: 0.4s ease-in-out;
        box-shadow: 0px 0px 6px 1px $accent-color;
    }
}